---
# Proxy Provider
proxy-providers:
  account:
    type: http
    path: "./pro_pro/GHSAT0AAAAAACLTQJDY3YBLQ5GLB7ITJIUWZOY6UCQ"
    url: https://raw.githubusercontent.com/cloud4tik/ConfigINet/main/clash/meta/account/Muti-allvm?token=GHSAT0AAAAAACQJC32GT5FW6EVK3JPUTRW2ZSNILVA
    interval: 86400
    health-check:
      enable: true
      url: http://www.gstatic.com/generate_204
      interval: 30

# dns/port
port: 7890
socks-port: 7891
redir-port: 7892
mixed-port: 7893
tproxy-port: 7895
ipv6: false
mode: rule
log-level: silent
allow-lan: true
external-controller: 0.0.0.0:9090
secret: ''
bind-address: "*"
unified-delay: true
profile:
  store-selected: true
dns:
  enable: true
  ipv6: false
  enhanced-mode: redir-host
  listen: 0.0.0.0:7874
  nameserver:
  - 8.8.8.8
  - 1.0.0.1
  - https://dns.google/dns-query
  fallback:
  - 1.1.1.1
  - 8.8.4.4
  - https://cloudflare-dns.com/dns-query
  - 112.215.203.254
  default-nameserver:
  - 8.8.8.8
  - 1.1.1.1
  - 8.8.4.4
  - 1.0.0.1

# Proxy Group
proxy-groups:
- name: best-ping
  type: url-test
  disable-udp: false
  use:
  - account
  url: http://www.gstatic.com/generate_204
  interval: '300'
  tolerance: '150'

- name: best-fallback
  type: fallback
  disable-udp: false
  use:
  - account 
  url: http://www.gstatic.com/generate_204
  interval: '300'
