#vmess : 9f73b54b-d198-4446-9e10-da7b4258fe2e
#path : /vmess-ntls

proxies:
#tsel-vm
- name: tsel-vm1
  type: vmess
  server: 104.26.6.171
  port: 80
  uuid: 9f73b54b-d198-4446-9e10-da7b4258fe2e
  alterId: 0
  cipher: auto
  udp: false
  global-padding: false
  authenticated-length: false
  skip-cert-verify: true
  tls: false
  network: ws
  ws-opts:
    path: "/vmess-ntls"
    headers:
      Host: sg2.cloudtik.my.id
- name: tsel-vm2
  type: vmess
  server: 104.21.21.104
  port: 80
  uuid: 9f73b54b-d198-4446-9e10-da7b4258fe2e
  alterId: 0
  cipher: auto
  udp: false
  global-padding: false
  authenticated-length: false
  skip-cert-verify: true
  tls: false
  network: ws
  ws-opts:
    path: "/vmess-ntls"
    headers:
      Host: sg2.cloudtik.my.id
- name: tsel-vm3
  type: vmess
  server: 104.18.2.2
  port: 80
  uuid: 9f73b54b-d198-4446-9e10-da7b4258fe2e
  alterId: 0
  cipher: auto
  udp: false
  global-padding: false
  authenticated-length: false
  skip-cert-verify: true
  tls: false
  network: ws
  ws-opts:
    path: "/vmess-ntls"
    headers:
      Host: sg2.cloudtik.my.id
- name: tsel-vm4
  type: vmess
  server: 104.18.3.2
  port: 80
  uuid: 9f73b54b-d198-4446-9e10-da7b4258fe2e
  alterId: 0
  cipher: auto
  udp: false
  global-padding: false
  authenticated-length: false
  skip-cert-verify: true
  tls: false
  network: ws
  ws-opts:
    path: "/vmess-ntls"
    headers:
      Host: sg2.cloudtik.my.id
- name: tsel-vm5
  type: vmess
  server: 104.16.87.20
  port: 80
  uuid: 9f73b54b-d198-4446-9e10-da7b4258fe2e
  alterId: 0
  cipher: auto
  udp: false
  global-padding: false
  authenticated-length: false
  skip-cert-verify: true
  tls: false
  network: ws
  ws-opts:
    path: "/vmess-ntls"
    headers:
      Host: sg2.cloudtik.my.id
